This project was realized by Julia Kaiser and Elias Reichl. 
Essentially, the requirement was that different customers could 
generate invoices for their own ID via a JavaFX GUI, 
based on the kWh they had charged at various charging stations. 
This was implemented through a distributed system that calls 
various services to process these requests.

Spring Boot App:
The Spring Boot App initiates the process by sending a 
starting message with the customer ID to the Data Collection Dispatcher.

DataCollectionDispatcher:
This dispatcher starts the initial data collection 
from the various stations and checks if these stations are accessible. 
For each accessible station, it sends a message to the 
Station Data Collector. Finally, the Data Collection Dispatcher 
sends a message to the Data Collection Receiver.

StationDataCollector:
Individual data is associated with the customer ID, 
meaning that each data record from each charging 
station is combined for the customer ID. These data are 
then sent to the Data Collection Receiver.

DataCollectionReceiver:
All data collected up to this point is sent 
to the Data Collection Receiver. 
Depending on the entered ID, this receiver sorts the data 
according to the initiated job. If the data set is complete, 
it sends the data to the PDF generator.

PDF-Generator:
Based on the received data, the PDF generator creates an invoice.

Overall, there are two call routines:
There are two input fields in the JavaFX UI. 
In both fields, the ID needs to be entered.

With the first button, and with the correct ID, 
a job for data collection is started.
With the second button, entering the correct ID saves the 
PDF in the file storage. 
It also provides a download link and the creation time in the file.

It returns a 404 Not Found if the document is not available.

Order of call the different Services:
Spring Boot App
DataCollectionDispatcher
StationDataCollector
DataCollectionReceiver
PDF Generator
Java FX GUI

The best way to start the services is if you start them 1 by 1 in different Intellij Windows.
In the order which is mentioned above. The last one should be the Java FX GUI, where you then have to enter the ID
and firstly: Gather the information from the databases and then, secondly, Extract the information, which produces a PDF-File.



Lessons learned:
It was a huge help that we knew how to get the pom.xml Files back to Maven, if you sent it to your team member. 
That was a huge issue, although minor.
In retrospective, we should have been more than 2 people to work on this.
Would have been easier with more people. Also one issue was the Queuing process.
We both had hardly any idea how that works. We finally, and with a little external help 
got to know the process of the Queues and messages.


Link to Git:
https://github.com/ELiasR-117/Fuel-Station-.git
We have to admit, that we overlooked the fact that we had to push our 
changes throughout the project. We have added the full project to the Repository.

 



