version: '3.8'

services:
  customer-db:
    build: customer_db/.
    ports:
      - '30001:5432'
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  station-db:
    build: stations_db/.
    ports:
      - '30002:5432'
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  station-1-db:
    build: station_1_db/.
    ports:
      - '30011:5432'
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  station-2-db:
    build: station_2_db/.
    ports:
      - '30012:5432'
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  station-3-db:
    build: station_3_db/.
    ports:
      - '30013:5432'
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  queue:
    image: rabbitmq:management-alpine
    ports:
      - '30003:5672'
      - '30083:15672'

  adminer:
    image: adminer
    restart: always
    depends_on:
      - customer-db
      - station-db
      - station-1-db
      - station-2-db
      - station-3-db
    ports:
      - '30080:8080'
